<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>为Deepin Linux启用蓝牙支持 | 爱拼安小匠的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从安装了Deepin Linux，并采用自己编译的内核后，笔者的ThinkPad X200笔记本体验可谓是上升了一个非常重要的层次。后来有一天，笔者想用蓝牙耳机听音乐，然而在使用过程中发现，这台笔记本虽然自带蓝牙，屏幕下的蓝牙指示灯一直点亮着，系统中却看不到与蓝牙有关的设置选项。 出现这样的问题，多半就是因为系统中对蓝牙的支持没有启用，主要包括系统组件和内核两个层面。下面把我的经验总结如下。">
<meta name="keywords" content="技术笔记,Deepin">
<meta property="og:type" content="article">
<meta property="og:title" content="为Deepin Linux启用蓝牙支持">
<meta property="og:url" content="https://anclark.github.io/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/index.html">
<meta property="og:site_name" content="爱拼安小匠的技术博客">
<meta property="og:description" content="自从安装了Deepin Linux，并采用自己编译的内核后，笔者的ThinkPad X200笔记本体验可谓是上升了一个非常重要的层次。后来有一天，笔者想用蓝牙耳机听音乐，然而在使用过程中发现，这台笔记本虽然自带蓝牙，屏幕下的蓝牙指示灯一直点亮着，系统中却看不到与蓝牙有关的设置选项。 出现这样的问题，多半就是因为系统中对蓝牙的支持没有启用，主要包括系统组件和内核两个层面。下面把我的经验总结如下。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/deepin_bluetooth_01_enable_bt_support.png">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/deepin_bluetooth_02_subsystem_menu.png">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/deepin_bluetooth_03_btadapter_options.png">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/deepin_bluetooth_04_blueman.png">
<meta property="og:updated_time" content="2019-07-05T13:45:41.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Deepin Linux启用蓝牙支持">
<meta name="twitter:description" content="自从安装了Deepin Linux，并采用自己编译的内核后，笔者的ThinkPad X200笔记本体验可谓是上升了一个非常重要的层次。后来有一天，笔者想用蓝牙耳机听音乐，然而在使用过程中发现，这台笔记本虽然自带蓝牙，屏幕下的蓝牙指示灯一直点亮着，系统中却看不到与蓝牙有关的设置选项。 出现这样的问题，多半就是因为系统中对蓝牙的支持没有启用，主要包括系统组件和内核两个层面。下面把我的经验总结如下。">
<meta name="twitter:image" content="https://anclark.github.io/assets/img/blog/deepin_bluetooth_01_enable_bt_support.png">
  
    <link rel="alternative" href="/atom.xml" title="爱拼安小匠的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">爱拼安小匠</a></h1>
        </hgroup>
        
        <p class="header-subtitle">AnClark 玩转技术</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/anclark/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="about:blank" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ASIO/" style="font-size: 10px;">ASIO</a> <a href="/tags/Android-适配/" style="font-size: 10px;">Android 适配</a> <a href="/tags/Android-适配教程/" style="font-size: 12px;">Android 适配教程</a> <a href="/tags/Android-适配笔记/" style="font-size: 18px;">Android 适配笔记</a> <a href="/tags/Apache2/" style="font-size: 10px;">Apache2</a> <a href="/tags/Arch-Linux/" style="font-size: 12px;">Arch Linux</a> <a href="/tags/BusyBox/" style="font-size: 10px;">BusyBox</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Deepin/" style="font-size: 16px;">Deepin</a> <a href="/tags/Foobar2000/" style="font-size: 10px;">Foobar2000</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo插件/" style="font-size: 10px;">Hexo插件</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/JACK/" style="font-size: 10px;">JACK</a> <a href="/tags/KDE/" style="font-size: 10px;">KDE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Linux-安装/" style="font-size: 10px;">Linux 安装</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/OMV/" style="font-size: 10px;">OMV</a> <a href="/tags/OpenSUSE/" style="font-size: 10px;">OpenSUSE</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/Openmediavault/" style="font-size: 10px;">Openmediavault</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PyAudio/" style="font-size: 10px;">PyAudio</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RIME/" style="font-size: 10px;">RIME</a> <a href="/tags/SDL/" style="font-size: 10px;">SDL</a> <a href="/tags/Snap/" style="font-size: 10px;">Snap</a> <a href="/tags/Snapd/" style="font-size: 10px;">Snapd</a> <a href="/tags/TWRP/" style="font-size: 12px;">TWRP</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/VST/" style="font-size: 10px;">VST</a> <a href="/tags/Wine/" style="font-size: 12px;">Wine</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/使用技巧/" style="font-size: 10px;">使用技巧</a> <a href="/tags/内核/" style="font-size: 10px;">内核</a> <a href="/tags/压缩包/" style="font-size: 10px;">压缩包</a> <a href="/tags/垂直同步/" style="font-size: 10px;">垂直同步</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/技术笔记/" style="font-size: 20px;">技术笔记</a> <a href="/tags/技术随笔/" style="font-size: 10px;">技术随笔</a> <a href="/tags/插电降频/" style="font-size: 10px;">插电降频</a> <a href="/tags/搜狗输入法/" style="font-size: 12px;">搜狗输入法</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/时间同步/" style="font-size: 10px;">时间同步</a> <a href="/tags/论文/" style="font-size: 10px;">论文</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/软件配置/" style="font-size: 14px;">软件配置</a> <a href="/tags/镜像源/" style="font-size: 10px;">镜像源</a> <a href="/tags/问题解决/" style="font-size: 10px;">问题解决</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a> <a href="/tags/音乐制作/" style="font-size: 14px;">音乐制作</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">爱拼安小匠</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">爱拼安小匠</a></h1>
            </hgroup>
            
            <p class="header-subtitle">AnClark 玩转技术</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/anclark/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="about:blank" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Struggle_with_Linux/为Deepin-Linux启用蓝牙支持" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/" class="article-date">
      <time datetime="2019-02-21T08:27:00.000Z" itemprop="datePublished">2019-02-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为Deepin Linux启用蓝牙支持
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a><a class="article-category-link" href="/categories/Linux/Deepin/">Deepin</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deepin/">Deepin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术笔记/">技术笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>自从安装了Deepin Linux，并<a href="/2018/11/06/Struggle_with_Linux/为Deepin-Linux编译内核/" title="采用自己编译的内核">采用自己编译的内核</a>后，笔者的ThinkPad X200笔记本体验可谓是上升了一个非常重要的层次。后来有一天，笔者想用蓝牙耳机听音乐，然而在使用过程中发现，这台笔记本虽然自带蓝牙，屏幕下的蓝牙指示灯一直点亮着，系统中却看不到与蓝牙有关的设置选项。</p>
<p>出现这样的问题，多半就是因为系统中对蓝牙的支持没有启用，主要包括系统组件和内核两个层面。下面把我的经验总结如下。</p>
<a id="more"></a>
<h2 id="安装蓝牙组件"><a href="#安装蓝牙组件" class="headerlink" title="安装蓝牙组件"></a>安装蓝牙组件</h2><p>默认地，Deepin并没有在系统中装上蓝牙组件，须用户手动安装。在终端中运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install bluetooth blueman</span><br></pre></td></tr></table></figure>
<p>其中，<code>bluetooth</code>是Linux蓝牙的核心组件，而<code>blueman</code>则是基于GTK+的一个全功能蓝牙管理器。把它们一齐装上，即可为Deepin启用全面的蓝牙支持。</p>
<h2 id="配置内核"><a href="#配置内核" class="headerlink" title="配置内核"></a>配置内核</h2><p>笔者本以为安装了蓝牙组件后，蓝牙功能就能正常使用（因为之前在解决WLAN问题时，WLAN驱动未配置的情况下无线网卡灯是不会亮的，然而蓝牙灯始终会常亮），但是当打开蓝牙管理器时，竟然报错，提示蓝牙服务未启动。这不得不让我想到，内核中的蓝牙支持是否没有启用。</p>
<p>果不其然。在内核源码目录下运行<code>make menuconfig</code>，打开内核配置界面，依次对内核进行以下配置。</p>
<h3 id="1、启用蓝牙支持"><a href="#1、启用蓝牙支持" class="headerlink" title="1、启用蓝牙支持"></a>1、启用蓝牙支持</h3><p>内核中的蓝牙选项位于【Network Settings】 –&gt; 【Bluetooth subsystem support】。先选中【Bluetooth subsystem support】，然后按”Y“，勾选它。</p>
<img src="/assets/img/blog/deepin_bluetooth_01_enable_bt_support.png" title="启用蓝牙支持">
<h3 id="2、启用特定类型蓝牙设备协议支持"><a href="#2、启用特定类型蓝牙设备协议支持" class="headerlink" title="2、启用特定类型蓝牙设备协议支持"></a>2、启用特定类型蓝牙设备协议支持</h3><p>【Bluetooth subsystem support】中有子菜单，按回车进入，如下所示：</p>
<img src="/assets/img/blog/deepin_bluetooth_02_subsystem_menu.png" title="Bluetooth subsystem support 的子菜单">
<p>其中有几个选项，控制特定类型蓝牙设备协议的支持，一般全部启用。它们包括：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>RFCOMM</strong> protocol support</td>
<td>RFCOMM串口协议，用于设备通信、拨号网络等</td>
</tr>
<tr>
<td><strong>BNET</strong> protocol support</td>
<td>BNEP（Bluetooth Network Encapsulation Protocol，蓝牙网络封装协议），用于蓝牙组建网络，蓝牙上网与组蓝牙个人区域网时需要</td>
</tr>
<tr>
<td><strong>HIDP</strong> protocol support</td>
<td>人体学输入设备，用于连接蓝牙输入设备，如键盘、鼠标</td>
</tr>
</tbody>
</table>
<h3 id="3、启用蓝牙适配器驱动"><a href="#3、启用蓝牙适配器驱动" class="headerlink" title="3、启用蓝牙适配器驱动"></a>3、启用蓝牙适配器驱动</h3><p><strong>最为重要的一步，就是将蓝牙适配器驱动编译入内核当中。</strong>进入最下方子菜单【Bluetooth device drivers】，如下所示：</p>
<img src="/assets/img/blog/deepin_bluetooth_03_btadapter_options.png" title="蓝牙适配器驱动选项菜单">
<p>菜单中根据接口和特定型号设备，列出了相应的支持选项，有些选项在勾选后还会展开新的选项。典型的接口有USB、SDIO、UART，按需要勾选。</p>
<p>笔者X200笔记本的蓝牙适配器是Broadcom BCM2045B，走的是USB通道，因此先勾选【HCI USB driver】，随后会在该项下面出现三个新的选项，再进一步勾选【Broadcom protocol support】。不过，在得知适配器信息之前，笔者拿捏蓝牙适配器可能也走了UART通道，所以也将【HCI UART driver】勾上，再进一步勾选下面的【Intel AG6XX protocol support】。但实际使用时发现，X200的蓝牙适配器的确走的是USB而非UART。若不能确定自己的蓝牙适配器类型，可以一并选上，也不占用太多空间。</p>
<h3 id="4、重新编译内核"><a href="#4、重新编译内核" class="headerlink" title="4、重新编译内核"></a>4、重新编译内核</h3><p>上述配置完成后，按左右方向键选择”Save“，保存内核配置，然后选”Exit“退出。使用下面的命令重新编译内核并安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo make -j2</span><br><span class="line">sudo make modules_install</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>重启后，蓝牙功能即被激活。</p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>在内核中启用蓝牙支持，并在系统中安装蓝牙组件后，Deepin发生了翻天覆地的变化。Deepin下蓝牙的体验非常出色。</p>
<p>Blueman管理器默认开机启动，会在托盘区域出现一个蓝牙图标，在其中可以很方便地管理蓝牙设备。</p>
<p>在Blueman管理器中可以搜索到各种蓝牙设备，包括各种手机、电脑，以及笔者的蓝牙耳机。与蓝牙耳机配对后，Deepin即刻将声音通过蓝牙进行播放，无需再进行进一步的配置，尤其方便。此外，Blueman还有其他有趣的玩法，比如文件传输、浏览设备文件，其中对设备文件的浏览功能与当年的MTK功能机类似。</p>
<img src="/assets/img/blog/deepin_bluetooth_04_blueman.png" title="Blueman 设备管理器界面">
<p>以X200为代表的ThinkPad早期机型有一项设计非常出彩，就是它屏幕下的灯条，系统运行状态一目了然。其中正包括了蓝牙指示灯，当有数据传输时（如正使用蓝牙音频），指示灯会闪烁，如此就能知道蓝牙设备是否正常工作。可谓匠心。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>要想让使用Deepin的笔记本支持蓝牙，需要做两项工作——</p>
<ul>
<li>安装蓝牙组件</li>
<li>启用内核的蓝牙支持</li>
</ul>
<p>由此，Deepin下设备的价值就能被进一步挖掘，体验自会更上一层楼。</p>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><ul>
<li>我写的内核编译教程：<strong>《<a href="/2018/11/06/Struggle_with_Linux/为Deepin-Linux编译内核/" title="为Deepin Linux编译内核">为Deepin Linux编译内核</a>》</strong></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/">为Deepin Linux启用蓝牙支持</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 爱拼安小匠 的个人博客">爱拼安小匠</a></p>
        <p><span>发布时间:</span>2019年02月21日 - 16时27分</p>
        <p><span>最后更新:</span>2019年07月05日 - 21时45分</p>
        <div id="copyright-link">
            <span>原始链接:</span>
            <a class="post-url" href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/" title="为Deepin Linux启用蓝牙支持">https://anclark.github.io/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/</a>
            <span class="copy-path" data-clipboard-text="原文: https://anclark.github.io/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/　　作者: 爱拼安小匠" title=""></span>
        </div>
        <div id="copyright-license">
            <p style="display: inline-block; top: 50%; transform: translate(0, -50%);"><span>许可协议:</span></p>
            <p style="display: inline-block">
            <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" title="中国大陆 (CC BY-NC-ND 3.0 CN)" target = "_blank">"署名-非商用-禁止演绎 3.0"</a> 转载请保留原文链接及作者。<br>本许可协议具有溯及既往的效力。
            </p>
        </div>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          为OpenSUSE安装搜狗输入法
        
      </div>
    </a>
  
  
    <a  href="/2019/01/21/Android_Adapting_Note/刷机后要做的单元测试/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">刷机后要做的单元测试</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装蓝牙组件"><span class="toc-number">1.</span> <span class="toc-text">安装蓝牙组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置内核"><span class="toc-number">2.</span> <span class="toc-text">配置内核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、启用蓝牙支持"><span class="toc-number">2.1.</span> <span class="toc-text">1、启用蓝牙支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、启用特定类型蓝牙设备协议支持"><span class="toc-number">2.2.</span> <span class="toc-text">2、启用特定类型蓝牙设备协议支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、启用蓝牙适配器驱动"><span class="toc-number">2.3.</span> <span class="toc-text">3、启用蓝牙适配器驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、重新编译内核"><span class="toc-number">2.4.</span> <span class="toc-text">4、重新编译内核</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用体验"><span class="toc-number">3.</span> <span class="toc-text">使用体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多阅读"><span class="toc-number">5.</span> <span class="toc-text">更多阅读</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/" title="上一篇: 为OpenSUSE安装搜狗输入法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/01/21/Android_Adapting_Note/刷机后要做的单元测试/" title="下一篇: 刷机后要做的单元测试">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Struggle_with_Linux/解决Linux下zip压缩包乱码的问题/">解决Linux下ZIP压缩包乱码的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/">把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_02/">把Arch Linux打造成音乐工作站（二）：安装WineASIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/Struggle_with_Linux/给RIME中州韵添加词库/">Arch Linux下给RIME中州韵添加词库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/NodeJS/NodeJS_镜像源指南/">npm配置笔记：配置镜像源与npm search</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Struggle_with_Linux/Foobar-Wine踩坑记录/">Arch Linux + Wine 下运行 Foobar2000 踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Struggle_with_Linux/Arch Linux与KDE安装过程/">Arch Linux + KDE安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/PHP/在Ubuntu上配置Apache2+PHP/">在Ubuntu上安装并配置Apache2 + PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/Play_NAS/OMV编译过程/">开源NAS系统 Openmediavault（OMV） 编译与安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Struggle_with_Linux/Debian SELinux导致无法启动问题/">Debian：修复SELinux导致卡在启动画面的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/Android_Adapting_Note/追根溯源解决Busybox编译错误/">TWRP编译：追根溯源解决BusyBox编译错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/Struggle_with_Linux/解决Deepin-KWin撕裂问题/">解决Deepin Linux + KWin 屏幕界面的撕裂问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Play_Switch/使用Visual Studio Code阅读Switch Homebrew程序源码/">使用Visual Studio Code阅读Switch Homebrew程序源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Struggle_with_Linux/为snapd设置代理/">为snapd设置代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Hexo/推荐插件整理/">Hexo 推荐插件整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/">解决笔记本在Linux下插电降频的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/">为OpenSUSE安装搜狗输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/">为Deepin Linux启用蓝牙支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/Android_Adapting_Note/刷机后要做的单元测试/">刷机后要做的单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/Android_Adapting_Guide/让TWRP支持解密高通data分区/">让TWRP支持解密高通data分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Struggle_with_Linux/Deepin-Linux下为Wine创建文件关联/">Deepin Linux下为Wine创建文件关联</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/Network/在OpenWrt路由器上使用IPv6/">在OpenWrt路由器上使用IPv6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/Struggle_with_Linux/为Deepin-Linux编译内核/">为Deepin Linux编译内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/Android_Adapting_Guide/TWRP-Recovery-编译适配教程/">TWRP Recovery 编译适配教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/BlackMacOS/还是苹果好：ThinkPad-X200安装黑苹果折腾记/">【弃坑】还是苹果好：ThinkPad X200安装黑苹果折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/Use_Python/笔记：Python-3开发C模块初试/">【未完成】笔记：Python 3开发C模块初试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/Android_Adapting_Note/OmniROM：解决“zconf-hash-c--No-such-file-or-directory”/">OmniROM：解决“zconf.hash.c No such file or directory”错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：“Flex-checkpolicy”出错/">OmniROM：解决“Flex checkpolicy”出错故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：包含并自动同步TWRP/">OmniROM：包含并自动同步TWRP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Mend_My_Computer/踩坑：固态硬盘连接故障使系统假死崩溃/">踩坑：固态硬盘连接故障使系统假死崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Use_Python/使用PyAudio模块播放音频流之体会/">使用PyAudio模块播放音频流之体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Android_Adapting_Note/使用Visual-Studio-Code阅读Android内核源码/">使用Visual Studio Code阅读Android内核源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Struggle_with_Linux/经验体会：解决Ubuntu-18-04+Windows双系统时间不同步的问题/">经验体会：解决Ubuntu 18.04 + Windows双系统时间不同步的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Paper/Adapt_Android_Oreo_to_Huawei_P6/">拯救老旗舰：为华为Ascend P6适配Android 8.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Struggle_with_Linux/Ubuntu-18-04-安装搜狗输入法折腾记/">Ubuntu 18.04安装搜狗输入法折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/SDL1/SDL学习笔记（一）：初探/">【未完成】SDL学习笔记（一）：初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/11/Android_Adapting_Note/静态交叉编译parted在Android上运行/">静态交叉编译parted在Android上运行</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 爱拼安小匠
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>