<!DOCTYPE html>
<html lang="zh_CN" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>静态交叉编译parted在Android上运行 - 爱拼安小匠的技术博客</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        <!-- Customizable nav bar -->
        
            
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
            
        
            
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
            
        
            
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
            
        
            
            <!-- Language switcher -->

    <li>
        <a href="javascript:void(0)">
            <i class="fa fa-language"></i> 
            
            <span>简体中文</span>
            
            <span class="drop-flag fa fa-angle-down"></span>
        </a>
        <dl>
            
                <li>
                    
                    <a href="/" class="">
                    
                        <i class="fa fa-circle"></i>
                        <span>简体中文</span>
                    </a>
                </li>
            
                <li>
                    
                    <a href="/en/" class="">
                    
                        <i class="fa fa-circle"></i>
                        <span>English</span>
                    </a>
                </li>
            
        </dl>
    </li>

            
        
    </ul>

    <ul class="cl nav-tool">
        
            <li>
                <a href="/github">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a href="/mail">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="https://anclark.github.io"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/head.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name">
            <a href="/">
                
                    爱拼安小匠的技术博客
                
            </a>
            <small id="type-data">
                
                    
                
            </small>
        </h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                静态交叉编译parted在Android上运行
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2014-07-11
            </li>
            

            
                
                <li class="article-category">
                    <ol class="category-list cl">
                        <i class="fa fa-folder-o"></i>
                        
                            
                            <li><a href="/categories/Android/">Android</a></li>
                            
                        
                            
                        
                            
                        
                    </ol>
                </li>
                
            


        </ul>
        <div class="article-description">
            
            <blockquote>
<p><strong>最新修订：</strong>2021.11.21</p>
<p>适用于最新的Parted 3.4。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在有越来越多的Android手机用上了GPT分区表。我目前接触过的有：华为C8816、G6-C00、Ascend P6，中兴U880E，还有亚马逊Kindle Fire。目前我不太好解释GPT 分区表相对于之前安卓手机广泛使用的MBR分区表有什么优势（毕竟手机不同于电脑；电脑上超过2TB的硬盘必须要用GPT才能完全识别），但这至少是新技术，一代更比一代强。</p>
<p>我观察到，网上大神们分享了不少给安卓手机重新分区的教程。他们用的是fdisk工具，针对大部分还在用MBR分区表的手机。可是像用GPT 分区表的新手机，用fdisk是没办法识别的（这一点，用Linux的朋友应该会有体会）。实测我的C8816运行”fdisk -l /dev/block/mmcblk0”时，只能读出一个EFI GPT分区，根本没办法显示出分区表。而我打开/proc/partitions查看分区信息一看，手机里其实是有25个分区的。</p>
<p>难道就真的没有办法了吗？</p>
<p>嘿嘿，当然不是了！这里有一个真正可以称得上是“大神”的工具，就是大名鼎鼎的GNU parted 工具！它是Linux下开放源代码的分区工具，完美支持GPT和MBR分区表，弥补了fdisk工具的缺憾。</p>
<p><strong>我们的目标是：把parted工具通过交叉静态编译，移植到到Android手机中。</strong>这样理论上只需要一个可执行文件，就可以在大部分的Android手机上运行了。</p>
<span id="more"></span>

<h2 id="前提要求"><a href="#前提要求" class="headerlink" title="前提要求"></a>前提要求</h2><ol>
<li><strong>系统：</strong>Ubuntu等发行版的Linux系统。如果没办法装，请使用Cygwin。百度一下你就知道。</li>
<li><strong>要求手机已经Root</strong>，否则这个工具没办法运行！</li>
<li>手机上安装终端工具（推荐使用终端模拟器——Terminal Emulator）。为了方便复制文件，最好再配合RE管理器或MT管理器。</li>
<li><strong>工作目录，存放下载、解压的源码。本文使用<code>/tmp</code>作为工作目录。</strong></li>
</ol>
<h2 id="编译器安装"><a href="#编译器安装" class="headerlink" title="编译器安装"></a>编译器安装</h2><p>编译器使用专为ARM平台配置好的GCC。可以使用系统自带的包管理器安装，也可以去FriendlyARM的网站上下载。如果用Cygwin请下载专用版本。</p>
<p>Ubuntu下可以使用<code>apt list *arm*</code>来查找可用的ARM编译器，Arch Linux则用<code>pacman -Ss gcc | grep arm</code>来搜索。</p>
<p>本文使用AArch64编译器进行编译，我已经事先安装好：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S aarch64-linux-gnu-gcc<br></code></pre></td></tr></table></figure>

<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><blockquote>
<p> <strong>工作目录：</strong><code>/home/administrator/</code>（即用户主目录，可以用<code>~</code>代替）</p>
</blockquote>
<h3 id="第一步-编译libuuid库"><a href="#第一步-编译libuuid库" class="headerlink" title="第一步  编译libuuid库"></a>第一步  编译libuuid库</h3><p>parted依赖libuuid来生成UUID（用于GPT的分区编号）。以往，这个库由e2fsprogs提供，但后来它移到了util-linux里。parted的作者也建议直接从util-linux来编译libuuid。</p>
<h4 id="1、下载util-linux源码"><a href="#1、下载util-linux源码" class="headerlink" title="1、下载util-linux源码"></a>1、下载util-linux源码</h4><p>util-linux的源码托管在GitHub上，克隆下来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp<br>git <span class="hljs-built_in">clone</span> git://github.com/karelzak/util-linux --single-branch --depth=1<br></code></pre></td></tr></table></figure>

<p>毕竟是Linux的基础设施，这个仓库包含了历来所有的版本，异常庞大，因此加上<code>--single-branch</code>以只克隆<code>main</code>分支，且加上<code>--depth=1</code>以舍弃提交记录（我们也用不上）。</p>
<h4 id="2、配置并编译"><a href="#2、配置并编译" class="headerlink" title="2、配置并编译"></a>2、配置并编译</h4><p>进入到克隆的util-linux目录，首先生成<code>configure</code>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp/util-linux<br>./autogen.sh<br></code></pre></td></tr></table></figure>

<p>然后运行<code>./configure</code>。加入的参数含义如下：</p>
<ul>
<li><code>--host</code>告知<code>configure</code>脚本要使用的编译环境，<strong>注意必须加上<code>-gnu</code>后缀，否则将无法识别AArch64编译器。</strong></li>
<li><code>--disable-all-programs --enable-libuuid</code>：由于这个仓库里包含了大量的Linux系统工具，所以还要加上这两个参数，它们告知<code>configure</code>脚本只编译<code>libuuid</code>，其他的工具统统不需要。</li>
<li><code>--disable-shared --enable-static</code>：禁止编译动态库，只编译静态库。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --host=aarch64-linux-gnu --disable-all-programs --enable-libuuid --disable-shared --enable-static<br></code></pre></td></tr></table></figure>

<p>最后开始编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make<br></code></pre></td></tr></table></figure>

<h4 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h4><p>最后，把libuuid安装到一个固定的目录中，以便配置parted时能找到。建议安装到<code>/tmp</code>目录中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make DESTDIR=/tmp install<br></code></pre></td></tr></table></figure>

<h3 id="第二步-正式开始编译"><a href="#第二步-正式开始编译" class="headerlink" title="第二步  正式开始编译"></a>第二步  正式开始编译</h3><h4 id="1、下载parted源码"><a href="#1、下载parted源码" class="headerlink" title="1、下载parted源码"></a>1、下载parted源码</h4><p>目前最新的parted版本为3.4，可以直接从GNU的仓库中下载源码包，然后解压。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://ftp.gnu.org/gnu/parted/parted-3.4.tar.xz">https://ftp.gnu.org/gnu/parted/parted-3.4.tar.xz</a></p>
<p>可以使用以下的命令下载并解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp<br>curl https://ftp.gnu.org/gnu/parted/parted-3.4.tar.xz &gt; parted-3.4.tar.xz<br>tar xvf parted-3.4.tar.xz<br></code></pre></td></tr></table></figure>

<h4 id="3、预先设置"><a href="#3、预先设置" class="headerlink" title="3、预先设置"></a>3、预先设置</h4><p>前面我们已经说过，parted工具依赖于<code>libuuid</code>库，所以我们要在编译之前指定好<code>make</code>的<code>CFLAGS</code>参数（设置成环境变量），让parted的<code>./configure</code>脚本识别出来。</p>
<p>输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> CFLAGS=<span class="hljs-string">&quot;-I/tmp/usr/include -L/tmp/usr/lib&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="4、编译"><a href="#4、编译" class="headerlink" title="4、编译"></a>4、编译</h4><p>依次输入如下命令。这里解释一下<code>./configure</code>后续参数的意义：</p>
<ul>
<li><code>--host=aarch64-linux-gnu</code>：同上。</li>
<li><code>--disable-device-mapper</code>：禁用设备映射器（device mapper）。设备映射器主要用于将加密后的分区映射为可供访问的块设备，但给Android调整分区时用不上。</li>
<li><code>--without-readline</code>：禁用GNU Readline支持。Readline是用来设计交互式终端应用程序的库，能够给parted的界面增加一些高级特性（例如自动完成），但给Android编译时不需要用上。</li>
<li>禁用上述两个库后，可以最大限度减少parted的依赖项，否则还需要再多编译几个库。</li>
<li><code>--disable-shared --enable-static</code>：只编译静态链接的版本。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /tmp/parted-3.4<br><span class="hljs-comment"># 进行配置，生成Makefile</span><br>./configure --host=aarch64-linux-gnu --disable-device-mapper --without-readline --disable-shared --enable-static<br><span class="hljs-comment"># 正式编译</span><br>make<br></code></pre></td></tr></table></figure>
<h4 id="5、获取编译好的可执行文件"><a href="#5、获取编译好的可执行文件" class="headerlink" title="5、获取编译好的可执行文件"></a>5、获取编译好的可执行文件</h4><p>源代码目录下有一个parted文件夹，里面就由我们的可执行文件<code>parted</code>，把它复制到Android手机上。</p>
<p>编译出来的可执行文件有1.2MB左右，这对于交叉静态编译的程序来说是再正常不过的。因为程序运行时需要的各种库文件都囊括于其中，这样在不同的Android设备上运行的时候就不至于再出现令人抓狂的错误了。</p>
<p>比如，因找不到共享库而出现的“<code>No such file or directory</code>”错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"># ./parted<br>parted: No such file or directory<br></code></pre></td></tr></table></figure>

<p>或者是段错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ ./parted<br>Segmentation Fault<br></code></pre></td></tr></table></figure>


<p>我试过把我在这里编译好的parted放到上述“我接触过”的几台手机中，都能正常运行。</p>
<h3 id="第三步-将可执行文件放入设备中"><a href="#第三步-将可执行文件放入设备中" class="headerlink" title="第三步  将可执行文件放入设备中"></a>第三步  将可执行文件放入设备中</h3><blockquote>
<p>假设SD卡目录为<code>/sdcard</code>。</p>
</blockquote>
<ol>
<li><p>设备连上电脑，打开MTP模式或USB存储设备，把parted可执行文件放到SD卡中。</p>
</li>
<li><p>用RE管理器或MT管理器把<code>parted</code>可执行文件放到<code>/system/bin</code>或<code>/system/xbin</code>中（强烈建议后者）。</p>
<p>习惯终端操作的朋友可以在终端模拟器中试试（注意$和# 不用输）：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">su<br>mount         <span class="hljs-comment"># 在mount命令输出的挂载信息中找到system的那一行，记下它对应的设备节点名称，如/dev/block/mmcblk0p12</span><br>mount -o remount,rw &lt;设备节点名称&gt; /system<br>cp /sdcard/parted /system/xbin<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>设置权限。打开终端模拟器，输入命令（注意$和# 不用输）：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">su<br>chmod 777 /system/bin/parted<br>chmod 777 /system/xbin/parted<br></code></pre></td></tr></table></figure>

<p>由于现在的Android系统越来越限制对系统分区的读写，因此建议在TWRP中连接电脑，使用<code>adb shell</code>来测试，或者是把parted借助<code>adb pull</code>传到<code>/data/local/tmp</code>中。</p>
<h3 id="第四步-测试"><a href="#第四步-测试" class="headerlink" title="第四步  测试"></a>第四步  测试</h3><p>parted的运行需要Root权限，所以在运行前须执行<code>su</code>，切换为root用户，方可使用parted。如果是在TWRP中使用<code>adb shell</code>来测试，则默认就是root权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">su<br>parted<br></code></pre></td></tr></table></figure>

<p>如果出现以下的提示，就说明我们的编译成功了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Error: No device found.<br>Retry/Cancel?<br></code></pre></td></tr></table></figure>

<p>输入<code>r</code>，回车退出。然后更进一步，测试它能否识别eMMC：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">parted /dev/block/mmcblk0<br></code></pre></td></tr></table></figure>

<p>如果插入了外置SD卡，也不妨试试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">parted /dev/block/mmcblk1<br></code></pre></td></tr></table></figure>

<p>回车，熟悉的parted界面出现在我们的眼前。然后试试<code>print</code>命令，获取分区表。</p>
<p><strong>以下是亲测的效果图：</strong></p>
<img src="/assets/img/blog/parted_demo_1.png" class="" width="360" height="640" title="不带参数运行parted">

<img src="/assets/img/blog/parted_demo_2.png" class="" width="360" height="640" title="使用parted打开eMMC块设备">

<img src="/assets/img/blog/parted_demo_3.png" class="" width="360" height="640" title="使用parted列出分区表">

<p><br><big>至此，parted交叉静态编译成功！</big></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a target="_blank" rel="noopener" href="http://blog.163.com/fjfhccfkuk/blog/static/3665929920120532710413">《嵌入式 linux 分区工具（parted） 交叉编译过程》</a>，fjfhccfkuk，<a target="_blank" rel="noopener" href="http://blog.163.com/fjfhccfkuk/blog/static/3665929920120532710413">http://blog.163.com/fjfhccfkuk/blog/static/3665929920120532710413</a></p>
</li>
<li><p><strong>自由调整ROM与Sdcard空间大小，亚马逊Kindle Fire内存分区方法详细教程</strong>,adb,<a target="_blank" rel="noopener" href="http://bbs.imp3.net/thread-10515210-1-1.html">http://bbs.imp3.net/thread-10515210-1-1.html</a></p>
</li>
</ol>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
                <li><a href="/tags/技术笔记/"><i class="fa fa-tag"></i>技术笔记</a></li>
                
                <li><a href="/tags/Android 适配笔记/"><i class="fa fa-tag"></i>Android 适配笔记</a></li>
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
            <div class="pagination-prev">
                <a href="/2018/03/18/SDL1/SDL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E6%8E%A2/">【未完成】SDL学习笔记（一）：初探</a>
            </div>
        
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/29/BlackMacOS/Tianocore_On_Hard_Drive/">把Tianocore装到GPT硬盘中，让BIOS老机器跑上UEFI</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/26/BlackMacOS/Tianocore_On_USB_Drive/">U盘安装Tianocore，让BIOS老机器跑上UEFI</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/Git/Git_Sync_Commits/">GitHub：如何只提交/应用指定commit（Pull Request，或更新本地代码）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/Programming_Tips/Makefile_%E8%B8%A9%E5%9D%91%E8%AE%B0/">Makefile 编写时的几个大坑和技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Struggle_with_Linux/%E8%A7%A3%E5%86%B3Linux%E4%B8%8Bzip%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">解决Linux下ZIP压缩包乱码的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/">把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_02/">把Arch Linux打造成音乐工作站（二）：安装WineASIO</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            <a href="/tags/ASIO/" style="font-size: 10px;">ASIO</a> <a href="/tags/Android-%E9%80%82%E9%85%8D/" style="font-size: 10px;">Android 适配</a> <a href="/tags/Android-%E9%80%82%E9%85%8D%E6%95%99%E7%A8%8B/" style="font-size: 13.33px;">Android 适配教程</a> <a href="/tags/Android-%E9%80%82%E9%85%8D%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">Android 适配笔记</a> <a href="/tags/Apache2/" style="font-size: 10px;">Apache2</a> <a href="/tags/Arch-Linux/" style="font-size: 13.33px;">Arch Linux</a> <a href="/tags/BIOS/" style="font-size: 13.33px;">BIOS</a> <a href="/tags/BusyBox/" style="font-size: 10px;">BusyBox</a> <a href="/tags/Cherry-Pick/" style="font-size: 10px;">Cherry Pick</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Deepin/" style="font-size: 16.67px;">Deepin</a> <a href="/tags/Foobar2000/" style="font-size: 10px;">Foobar2000</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">Hexo插件</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/JACK/" style="font-size: 10px;">JACK</a> <a href="/tags/KDE/" style="font-size: 10px;">KDE</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Linux-%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Linux 安装</a> <a href="/tags/MBR/" style="font-size: 13.33px;">MBR</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/OMV/" style="font-size: 10px;">OMV</a> <a href="/tags/OpenSUSE/" style="font-size: 10px;">OpenSUSE</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/Openmediavault/" style="font-size: 10px;">Openmediavault</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Pull-Request/" style="font-size: 10px;">Pull Request</a> <a href="/tags/PyAudio/" style="font-size: 10px;">PyAudio</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RIME/" style="font-size: 10px;">RIME</a> <a href="/tags/SDL/" style="font-size: 10px;">SDL</a> <a href="/tags/Snap/" style="font-size: 10px;">Snap</a> <a href="/tags/Snapd/" style="font-size: 10px;">Snapd</a> <a href="/tags/TWRP/" style="font-size: 13.33px;">TWRP</a> <a href="/tags/UEFI/" style="font-size: 13.33px;">UEFI</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/VST/" style="font-size: 10px;">VST</a> <a href="/tags/Wine/" style="font-size: 13.33px;">Wine</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">使用技巧</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 10px;">内核</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E5%8C%85/" style="font-size: 10px;">压缩包</a> <a href="/tags/%E5%9E%82%E7%9B%B4%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">垂直同步</a>
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/%E9%80%82%E9%85%8D/">适配</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/%E9%80%82%E9%85%8D/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/%E9%80%82%E9%85%8D/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">7</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/%E6%8F%92%E4%BB%B6/">插件</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Arch-Linux/">Arch Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Deepin/">Deepin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/OpenSUSE/">OpenSUSE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/">Ubuntu</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/Snap/">Snap</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/npm/">npm</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">安装配置</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDL/">SDL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Switch/">Switch</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Switch/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Mac-OS/">Mac OS</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Mac-OS/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/UEFI/">UEFI</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E8%BD%ACNAS/">玩转NAS</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E8%BD%ACNAS/Openmediavault/">Openmediavault</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/">电脑维修</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E7%BB%B4%E4%BF%AE/%E6%95%85%E9%9A%9C%E8%A7%A3%E5%86%B3/">故障解决</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/">编程经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/Makefile/">Makefile</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/">论文报告</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/%E5%8F%8C%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/">双学位论文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/">音乐制作</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/Linux%E4%B8%8B%E5%81%9A%E9%9F%B3%E4%B9%90/">Linux下做音乐</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
	<p class="footer-intro">
		
		@2022 爱拼安小匠的技术博客.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/iengu/hexo-theme-mokusei" target="_blank">mokusei</a> by <a href="https://www.iengu.com" target="blank">iengu</a>
	</p>
</footer>




        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

</body>
</html>