<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>解决笔记本在Linux下插电降频的问题 | 爱拼安小匠的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="笔记本的处理器频率，若使用电池，则可对最高频率做适当限制，以达到省电目的；若插入移动电源，则可以解除限制，让处理器能够在其最高频率上运行，以提高性能——这是最基本的电源管理策略。 然而，我的ThinkPad X200却不走寻常路，故意和我对着干。X200搭载Intel Core 2 Duo P8600 双核处理器，设计最高主频为2.40GHz。在使用“performance”调控器（governo">
<meta name="keywords" content="技术笔记,Linux,插电降频">
<meta property="og:type" content="article">
<meta property="og:title" content="解决笔记本在Linux下插电降频的问题">
<meta property="og:url" content="https://anclark.github.io/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/index.html">
<meta property="og:site_name" content="爱拼安小匠的技术博客">
<meta property="og:description" content="笔记本的处理器频率，若使用电池，则可对最高频率做适当限制，以达到省电目的；若插入移动电源，则可以解除限制，让处理器能够在其最高频率上运行，以提高性能——这是最基本的电源管理策略。 然而，我的ThinkPad X200却不走寻常路，故意和我对着干。X200搭载Intel Core 2 Duo P8600 双核处理器，设计最高主频为2.40GHz。在使用“performance”调控器（governo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-11T02:37:54.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决笔记本在Linux下插电降频的问题">
<meta name="twitter:description" content="笔记本的处理器频率，若使用电池，则可对最高频率做适当限制，以达到省电目的；若插入移动电源，则可以解除限制，让处理器能够在其最高频率上运行，以提高性能——这是最基本的电源管理策略。 然而，我的ThinkPad X200却不走寻常路，故意和我对着干。X200搭载Intel Core 2 Duo P8600 双核处理器，设计最高主频为2.40GHz。在使用“performance”调控器（governo">
  
    <link rel="alternative" href="/atom.xml" title="爱拼安小匠的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">爱拼安小匠</a></h1>
        </hgroup>
        
        <p class="header-subtitle">AnClark 玩转技术</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/anclark/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="about:blank" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ASIO/" style="font-size: 10px;">ASIO</a> <a href="/tags/Android-适配/" style="font-size: 10px;">Android 适配</a> <a href="/tags/Android-适配教程/" style="font-size: 12px;">Android 适配教程</a> <a href="/tags/Android-适配笔记/" style="font-size: 18px;">Android 适配笔记</a> <a href="/tags/Apache2/" style="font-size: 10px;">Apache2</a> <a href="/tags/Arch-Linux/" style="font-size: 12px;">Arch Linux</a> <a href="/tags/BusyBox/" style="font-size: 10px;">BusyBox</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Deepin/" style="font-size: 16px;">Deepin</a> <a href="/tags/Foobar2000/" style="font-size: 10px;">Foobar2000</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo插件/" style="font-size: 10px;">Hexo插件</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/JACK/" style="font-size: 10px;">JACK</a> <a href="/tags/KDE/" style="font-size: 10px;">KDE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Linux-安装/" style="font-size: 10px;">Linux 安装</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/OMV/" style="font-size: 10px;">OMV</a> <a href="/tags/OpenSUSE/" style="font-size: 10px;">OpenSUSE</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/Openmediavault/" style="font-size: 10px;">Openmediavault</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PyAudio/" style="font-size: 10px;">PyAudio</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RIME/" style="font-size: 10px;">RIME</a> <a href="/tags/SDL/" style="font-size: 10px;">SDL</a> <a href="/tags/Snap/" style="font-size: 10px;">Snap</a> <a href="/tags/Snapd/" style="font-size: 10px;">Snapd</a> <a href="/tags/TWRP/" style="font-size: 12px;">TWRP</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/VST/" style="font-size: 10px;">VST</a> <a href="/tags/Wine/" style="font-size: 12px;">Wine</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/使用技巧/" style="font-size: 10px;">使用技巧</a> <a href="/tags/内核/" style="font-size: 10px;">内核</a> <a href="/tags/压缩包/" style="font-size: 10px;">压缩包</a> <a href="/tags/垂直同步/" style="font-size: 10px;">垂直同步</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/技术笔记/" style="font-size: 20px;">技术笔记</a> <a href="/tags/技术随笔/" style="font-size: 10px;">技术随笔</a> <a href="/tags/插电降频/" style="font-size: 10px;">插电降频</a> <a href="/tags/搜狗输入法/" style="font-size: 12px;">搜狗输入法</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/时间同步/" style="font-size: 10px;">时间同步</a> <a href="/tags/论文/" style="font-size: 10px;">论文</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/软件配置/" style="font-size: 14px;">软件配置</a> <a href="/tags/镜像源/" style="font-size: 10px;">镜像源</a> <a href="/tags/问题解决/" style="font-size: 10px;">问题解决</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a> <a href="/tags/音乐制作/" style="font-size: 14px;">音乐制作</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">爱拼安小匠</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">爱拼安小匠</a></h1>
            </hgroup>
            
            <p class="header-subtitle">AnClark 玩转技术</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/anclark/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="about:blank" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Mend_My_Computer/解决笔记本在Linux下插电源降频的问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/" class="article-date">
      <time datetime="2019-03-13T11:02:00.000Z" itemprop="datePublished">2019-03-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      解决笔记本在Linux下插电降频的问题
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电脑维修/">电脑维修</a><a class="article-category-link" href="/categories/电脑维修/故障解决/">故障解决</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术笔记/">技术笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/插电降频/">插电降频</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>笔记本的处理器频率，若使用电池，则可对最高频率做适当限制，以达到省电目的；若插入移动电源，则可以解除限制，让处理器能够在其最高频率上运行，以提高性能——这是最基本的电源管理策略。</p>
<p>然而，我的ThinkPad X200却不走寻常路，故意和我对着干。X200搭载Intel Core 2 Duo P8600 双核处理器，设计最高主频为2.40GHz。在使用“performance”调控器（governor），并尽可能将调控器最高频率设为最大值的情况下：</p>
<ul>
<li>若只使用电池，则处理器最高频率可以达到2.40GHz，平均运行频率常常能超过1.6GHz。</li>
<li>但是，若插上电源适配器，过一段时间后，最高频率就被限制在了1.60GHz，且无法使用<code>cpufreq-set</code>工具进行更改。</li>
</ul>
<p>这也太奇怪了吧，笔记本居然会在插电时降频！尽管插电后电量多到用不完，毫无费电之虞，笔记本却仍然认为应该省电；而使用电池时，笔记本却根本不管这些，允许CPU达到最大频率。什么逻辑！</p>
<a id="more"></a>
<h2 id="尝试解决问题"><a href="#尝试解决问题" class="headerlink" title="尝试解决问题"></a>尝试解决问题</h2><p>起初，我以为是BIOS中的节能控制设置不当。有一个设置是Intel SpeedStep Technology，这是英特尔的处理器电源管理功能。我尝试将其中针对AC适配器和电池的策略设置为相同的值，结果重启后问题如故；而关闭该功能后，Linux管理CPU频率的<code>acpi-cpufreq</code>驱动直接失效，不可行。后来，我又尝试将PCI和PCI-E的省电功能关闭，问题同样如故。</p>
<p>看来，不能靠更改BIOS设置来解决插电降频的问题，只能从系统层面入手了。会不会跟内核有关？对此，我尝试了不同的内核版本，以及使用OpenSUSE安装盘的Shell进行测试，运行以下命令设置调节器为<code>performance</code>，读取调控器最大频率（须在Root用户下测试）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /sys/devices/system/cpu/cpu0/cpufreq</span><br><span class="line">echo performance &gt; scaling_governor</span><br><span class="line">cat scaling_max_freq</span><br></pre></td></tr></table></figure>
<p>结果，插电后仍然降频。由此可排除内核版本和操作系统的问题。</p>
<p>那么，问题到底出在哪里呢？</p>
<h2 id="突破口：BIOS的限制"><a href="#突破口：BIOS的限制" class="headerlink" title="突破口：BIOS的限制"></a>突破口：BIOS的限制</h2><p>在Linux中，控制处理器频率的目录是<code>/sys/devices/system/cpu/cpu*/cpufreq</code>（星号为处理器核心编号），其中包含一系列节点，用于读取或设置处理器频率的参数。主要包括：</p>
<table>
<thead>
<tr>
<th>节点名</th>
<th>作用</th>
<th>读写权限</th>
</tr>
</thead>
<tbody>
<tr>
<td>affected_cpus</td>
<td>显示受影响的CPU编号</td>
<td>只读</td>
</tr>
<tr>
<td><strong>bios_limit</strong></td>
<td>BIOS提供的频率限制值</td>
<td>只读</td>
</tr>
<tr>
<td>cpuinfo_cur_freq</td>
<td>CPU的当前频率</td>
<td>只读，须root</td>
</tr>
<tr>
<td>cpuinfo_max_freq</td>
<td>CPU的最大频率</td>
<td>只读，须root</td>
</tr>
<tr>
<td>cpuinfo_min_freq</td>
<td>CPU的最小频率</td>
<td>只读，须root</td>
</tr>
<tr>
<td>cpuinfo_transition_latency</td>
<td>CPU频率切换的延迟</td>
<td>只读</td>
</tr>
<tr>
<td>freqdomain_cpus</td>
<td>受调节且在同一组内的CPU编号</td>
<td>只读</td>
</tr>
<tr>
<td>related_cpus</td>
<td>显示当前频率调节器关联的CPU编号</td>
<td>只读</td>
</tr>
<tr>
<td>scaling_available_frequencies</td>
<td>频率调节器允许的CPU频率值。设置的频率只能为其中之一，否则会报错</td>
<td>只读</td>
</tr>
<tr>
<td>scaling_available_governors</td>
<td>可用的频率调节器</td>
<td>只读</td>
</tr>
<tr>
<td>scaling_cur_freq</td>
<td>调节器调控的当前CPU频率。此值为当前CPU的真实频率</td>
<td>只读</td>
</tr>
<tr>
<td>scaling_driver</td>
<td>当前的调频驱动</td>
<td>只读</td>
</tr>
<tr>
<td>scaling_governor</td>
<td>显示与设置当前使用的频率调节器</td>
<td>读写</td>
</tr>
<tr>
<td>scaling_max_freq</td>
<td>显示与设置调节器的最大频率</td>
<td>读写</td>
</tr>
<tr>
<td>scaling_min_freq</td>
<td>显示与设置调节器的最小频率</td>
<td>读写</td>
</tr>
<tr>
<td>scaling_setspeed</td>
<td>手工设置CPU频率。只在<code>userspace</code>调节器下生效</td>
<td>读写</td>
</tr>
<tr>
<td>stats</td>
<td>CPU使用信息统计</td>
<td>目录</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注：</strong>上述节点中，频率值的单位为Hz。</p>
</blockquote>
<p>注意其中的<strong><code>bios_limit</code></strong>，它反映的是BIOS所提供的频率限制值。在本文开头的条件下，使用电池时，其中的值为2400000，而插上电源后该值立刻降到1600000。由此不难得知，是BIOS在限制CPU的频率，X200的BIOS对处理器频率的调控策略简直是弱智！</p>
<h2 id="让系统忽略处理器频率限制"><a href="#让系统忽略处理器频率限制" class="headerlink" title="让系统忽略处理器频率限制"></a>让系统忽略处理器频率限制</h2><p>那么，有什么办法可以打破限制？的确是可以的，Linux系统可以忽略<code>bios_limit</code>中BIOS所提供的不合理限制值，让用户可以自由设置理想的频率，使处理器性能的发挥重回正轨。</p>
<p>具体的做法是，调节内核当中的一个参数——<code>ignore_ppc</code>，将其值设为1，表示忽略BIOS频率限制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 | sudo tee /sys/module/processor/parameters/ignore_ppc</span><br></pre></td></tr></table></figure>
<p>设置即时生效。这时再插入电源适配器，即可发现频率再也不会被限制在1.6GHz下了。</p>
<p>若要使该设置在每次重启后都能自动应用，可以更改启动配置文件<code>/etc/default/grub</code>。在root权限下打开它，找到<code>GRUB_CMDLINE_LINUX_DEFAULT</code>，将<code>processor.ignore_ppc=1</code>加在值的后面，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash processor.ignore_ppc=1&quot;</span><br></pre></td></tr></table></figure>
<p>最后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>
<p>更新启动参数，重启即可生效。</p>
<p>到此，插电降频问题彻底解决，终于可以愉快地享用了！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://askubuntu.com/questions/340626/permanently-change-maximum-cpu-frequency" target="_blank" rel="noopener">https://askubuntu.com/questions/340626/permanently-change-maximum-cpu-frequency</a></li>
<li><a href="https://askubuntu.com/questions/303882/maximum-cpu-frequency-stuck-at-low-value" target="_blank" rel="noopener">https://askubuntu.com/questions/303882/maximum-cpu-frequency-stuck-at-low-value</a></li>
<li><a href="https://askubuntu.com/questions/899255/i-cant-set-the-cpu-frequency-to-maximum" target="_blank" rel="noopener">https://askubuntu.com/questions/899255/i-cant-set-the-cpu-frequency-to-maximum</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/">解决笔记本在Linux下插电降频的问题</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 爱拼安小匠 的个人博客">爱拼安小匠</a></p>
        <p><span>发布时间:</span>2019年03月13日 - 19时02分</p>
        <p><span>最后更新:</span>2020年12月11日 - 10时37分</p>
        <div id="copyright-link">
            <span>原始链接:</span>
            <a class="post-url" href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/" title="解决笔记本在Linux下插电降频的问题">https://anclark.github.io/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/</a>
            <span class="copy-path" data-clipboard-text="原文: https://anclark.github.io/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/　　作者: 爱拼安小匠" title=""></span>
        </div>
        <div id="copyright-license">
            <p style="display: inline-block; top: 50%; transform: translate(0, -50%);"><span>许可协议:</span></p>
            <p style="display: inline-block">
            <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" title="中国大陆 (CC BY-NC-ND 3.0 CN)" target = "_blank">"署名-非商用-禁止演绎 3.0"</a> 转载请保留原文链接及作者。<br>本许可协议具有溯及既往的效力。
            </p>
        </div>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/03/28/Hexo/推荐插件整理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo 推荐插件整理
        
      </div>
    </a>
  
  
    <a  href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">为OpenSUSE安装搜狗输入法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试解决问题"><span class="toc-number">1.</span> <span class="toc-text">尝试解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#突破口：BIOS的限制"><span class="toc-number">2.</span> <span class="toc-text">突破口：BIOS的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让系统忽略处理器频率限制"><span class="toc-number">3.</span> <span class="toc-text">让系统忽略处理器频率限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/03/28/Hexo/推荐插件整理/" title="上一篇: Hexo 推荐插件整理">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/" title="下一篇: 为OpenSUSE安装搜狗输入法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Struggle_with_Linux/解决Linux下zip压缩包乱码的问题/">解决Linux下ZIP压缩包乱码的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/">把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_02/">把Arch Linux打造成音乐工作站（二）：安装WineASIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/Struggle_with_Linux/给RIME中州韵添加词库/">Arch Linux下给RIME中州韵添加词库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/NodeJS/NodeJS_镜像源指南/">npm配置笔记：配置镜像源与npm search</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Struggle_with_Linux/Foobar-Wine踩坑记录/">Arch Linux + Wine 下运行 Foobar2000 踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Struggle_with_Linux/Arch Linux与KDE安装过程/">Arch Linux + KDE安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/PHP/在Ubuntu上配置Apache2+PHP/">在Ubuntu上安装并配置Apache2 + PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/Play_NAS/OMV编译过程/">开源NAS系统 Openmediavault（OMV） 编译与安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Struggle_with_Linux/Debian SELinux导致无法启动问题/">Debian：修复SELinux导致卡在启动画面的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/Android_Adapting_Note/追根溯源解决Busybox编译错误/">TWRP编译：追根溯源解决BusyBox编译错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/Struggle_with_Linux/解决Deepin-KWin撕裂问题/">解决Deepin Linux + KWin 屏幕界面的撕裂问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Play_Switch/使用Visual Studio Code阅读Switch Homebrew程序源码/">使用Visual Studio Code阅读Switch Homebrew程序源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Struggle_with_Linux/为snapd设置代理/">为snapd设置代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Hexo/推荐插件整理/">Hexo 推荐插件整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/">解决笔记本在Linux下插电降频的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/">为OpenSUSE安装搜狗输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/">为Deepin Linux启用蓝牙支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/Android_Adapting_Note/刷机后要做的单元测试/">刷机后要做的单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/Android_Adapting_Guide/让TWRP支持解密高通data分区/">让TWRP支持解密高通data分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Struggle_with_Linux/Deepin-Linux下为Wine创建文件关联/">Deepin Linux下为Wine创建文件关联</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/Network/在OpenWrt路由器上使用IPv6/">在OpenWrt路由器上使用IPv6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/Struggle_with_Linux/为Deepin-Linux编译内核/">为Deepin Linux编译内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/Android_Adapting_Guide/TWRP-Recovery-编译适配教程/">TWRP Recovery 编译适配教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/BlackMacOS/还是苹果好：ThinkPad-X200安装黑苹果折腾记/">【弃坑】还是苹果好：ThinkPad X200安装黑苹果折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/Use_Python/笔记：Python-3开发C模块初试/">【未完成】笔记：Python 3开发C模块初试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/Android_Adapting_Note/OmniROM：解决“zconf-hash-c--No-such-file-or-directory”/">OmniROM：解决“zconf.hash.c No such file or directory”错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：“Flex-checkpolicy”出错/">OmniROM：解决“Flex checkpolicy”出错故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：包含并自动同步TWRP/">OmniROM：包含并自动同步TWRP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Mend_My_Computer/踩坑：固态硬盘连接故障使系统假死崩溃/">踩坑：固态硬盘连接故障使系统假死崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Use_Python/使用PyAudio模块播放音频流之体会/">使用PyAudio模块播放音频流之体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Android_Adapting_Note/使用Visual-Studio-Code阅读Android内核源码/">使用Visual Studio Code阅读Android内核源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Struggle_with_Linux/经验体会：解决Ubuntu-18-04+Windows双系统时间不同步的问题/">经验体会：解决Ubuntu 18.04 + Windows双系统时间不同步的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Paper/Adapt_Android_Oreo_to_Huawei_P6/">拯救老旗舰：为华为Ascend P6适配Android 8.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Struggle_with_Linux/Ubuntu-18-04-安装搜狗输入法折腾记/">Ubuntu 18.04安装搜狗输入法折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/SDL1/SDL学习笔记（一）：初探/">【未完成】SDL学习笔记（一）：初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/11/Android_Adapting_Note/静态交叉编译parted在Android上运行/">静态交叉编译parted在Android上运行</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 爱拼安小匠
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>