<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件 | 爱拼安小匠的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前两期传送门：  把Arch Linux打造成音乐工作站（一）：安装与配置JACK 把Arch Linux打造成音乐工作站（二）：安装WineASIO    我在第一期里提到，目前主流的商业音频软件厂商，只会把精力集中在Windows和MacOS，往往直接忽略Linux。这就使得计算机音乐制作领域的大半壁江山都不属于Linux。好在，Wine的发展，使部分Windows专属的VST插件得以在Li">
<meta name="keywords" content="技术笔记,Linux,音乐制作,软件配置,VST,Wine">
<meta property="og:type" content="article">
<meta property="og:title" content="把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件">
<meta property="og:url" content="https://anclark.github.io/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/index.html">
<meta property="og:site_name" content="爱拼安小匠的技术博客">
<meta property="og:description" content="前两期传送门：  把Arch Linux打造成音乐工作站（一）：安装与配置JACK 把Arch Linux打造成音乐工作站（二）：安装WineASIO    我在第一期里提到，目前主流的商业音频软件厂商，只会把精力集中在Windows和MacOS，往往直接忽略Linux。这就使得计算机音乐制作领域的大半壁江山都不属于Linux。好在，Wine的发展，使部分Windows专属的VST插件得以在Li">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/lmms_load_vestige.png">
<meta property="og:image" content="https://anclark.github.io/assets/img/blog/linvstconvert.png">
<meta property="og:updated_time" content="2020-12-09T23:41:21.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件">
<meta name="twitter:description" content="前两期传送门：  把Arch Linux打造成音乐工作站（一）：安装与配置JACK 把Arch Linux打造成音乐工作站（二）：安装WineASIO    我在第一期里提到，目前主流的商业音频软件厂商，只会把精力集中在Windows和MacOS，往往直接忽略Linux。这就使得计算机音乐制作领域的大半壁江山都不属于Linux。好在，Wine的发展，使部分Windows专属的VST插件得以在Li">
<meta name="twitter:image" content="https://anclark.github.io/assets/img/blog/lmms_load_vestige.png">
  
    <link rel="alternative" href="/atom.xml" title="爱拼安小匠的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">爱拼安小匠</a></h1>
        </hgroup>
        
        <p class="header-subtitle">AnClark 玩转技术</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/anclark/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="about:blank" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ASIO/" style="font-size: 10px;">ASIO</a> <a href="/tags/Android-适配/" style="font-size: 10px;">Android 适配</a> <a href="/tags/Android-适配教程/" style="font-size: 12px;">Android 适配教程</a> <a href="/tags/Android-适配笔记/" style="font-size: 18px;">Android 适配笔记</a> <a href="/tags/Apache2/" style="font-size: 10px;">Apache2</a> <a href="/tags/Arch-Linux/" style="font-size: 12px;">Arch Linux</a> <a href="/tags/BusyBox/" style="font-size: 10px;">BusyBox</a> <a href="/tags/Cherry-Pick/" style="font-size: 10px;">Cherry Pick</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Deepin/" style="font-size: 16px;">Deepin</a> <a href="/tags/Foobar2000/" style="font-size: 10px;">Foobar2000</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo插件/" style="font-size: 10px;">Hexo插件</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/JACK/" style="font-size: 10px;">JACK</a> <a href="/tags/KDE/" style="font-size: 10px;">KDE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Linux-安装/" style="font-size: 10px;">Linux 安装</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/OMV/" style="font-size: 10px;">OMV</a> <a href="/tags/OpenSUSE/" style="font-size: 10px;">OpenSUSE</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/Openmediavault/" style="font-size: 10px;">Openmediavault</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Pull-Request/" style="font-size: 10px;">Pull Request</a> <a href="/tags/PyAudio/" style="font-size: 10px;">PyAudio</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RIME/" style="font-size: 10px;">RIME</a> <a href="/tags/SDL/" style="font-size: 10px;">SDL</a> <a href="/tags/Snap/" style="font-size: 10px;">Snap</a> <a href="/tags/Snapd/" style="font-size: 10px;">Snapd</a> <a href="/tags/TWRP/" style="font-size: 12px;">TWRP</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/VST/" style="font-size: 10px;">VST</a> <a href="/tags/Wine/" style="font-size: 12px;">Wine</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/乱码/" style="font-size: 10px;">乱码</a> <a href="/tags/使用技巧/" style="font-size: 10px;">使用技巧</a> <a href="/tags/内核/" style="font-size: 10px;">内核</a> <a href="/tags/压缩包/" style="font-size: 10px;">压缩包</a> <a href="/tags/垂直同步/" style="font-size: 10px;">垂直同步</a> <a href="/tags/学习笔记/" style="font-size: 14px;">学习笔记</a> <a href="/tags/技术笔记/" style="font-size: 20px;">技术笔记</a> <a href="/tags/技术随笔/" style="font-size: 10px;">技术随笔</a> <a href="/tags/插电降频/" style="font-size: 10px;">插电降频</a> <a href="/tags/搜狗输入法/" style="font-size: 12px;">搜狗输入法</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/时间同步/" style="font-size: 10px;">时间同步</a> <a href="/tags/论文/" style="font-size: 10px;">论文</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/软件配置/" style="font-size: 14px;">软件配置</a> <a href="/tags/镜像源/" style="font-size: 10px;">镜像源</a> <a href="/tags/问题解决/" style="font-size: 10px;">问题解决</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a> <a href="/tags/音乐制作/" style="font-size: 14px;">音乐制作</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">爱拼安小匠</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">爱拼安小匠</a></h1>
            </hgroup>
            
            <p class="header-subtitle">AnClark 玩转技术</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/anclark/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="about:blank" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/" class="article-date">
      <time datetime="2020-12-09T03:47:00.000Z" itemprop="datePublished">2020-12-09</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/音乐制作/">音乐制作</a><a class="article-category-link" href="/categories/音乐制作/Linux下做音乐/">Linux下做音乐</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VST/">VST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wine/">Wine</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术笔记/">技术笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件配置/">软件配置</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐制作/">音乐制作</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>前两期传送门：</p>
<ul>
<li><a href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/" title="把Arch Linux打造成音乐工作站（一）：安装与配置JACK">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</a></li>
<li><a href="/2020/11/25/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_02/" title="把Arch Linux打造成音乐工作站（二）：安装WineASIO">把Arch Linux打造成音乐工作站（二）：安装WineASIO</a>
</li>
</ul>
</blockquote>
<p>我在第一期里提到，目前主流的商业音频软件厂商，只会把精力集中在Windows和MacOS，往往直接忽略Linux。这就使得计算机音乐制作领域的大半壁江山都不属于Linux。好在，Wine的发展，使部分Windows专属的VST插件得以在Linux下运行，一定程度上弥补了这一缺憾。</p>
<p>接下来就介绍如何在Linux下，给DAW装配上VST插件。</p>
<a id="more"></a>
<h2 id="Wine的安装和初始化"><a href="#Wine的安装和初始化" class="headerlink" title="Wine的安装和初始化"></a>Wine的安装和初始化</h2><p>在Arch Linux下，要想安装Wine，首先须开启<code>multilib</code>源，这个源默认情况下是不启用的。</p>
<p><code>sudo</code>打开Pacman的配置文件<code>/etc/pacman.conf</code>，然后取消注释以下两行，保存：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[multilib]</span></span><br><span class="line"><span class="attr">Include</span> = /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>上方还有一个<code>multilib-testing</code>，收录测试中的软件，可能不稳定，一般不启用。</p>
</blockquote>
<p>更新软件源，然后安装Wine。下方的<code>wine-mono</code>和<code>wine-gecko</code>分别为.NET运行时、浏览器内核，为可选组件，但最好装上以免Wine在初始化时提示安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy</span><br><span class="line">sudo pacman -S wine wine-mono wine-gecko</span><br></pre></td></tr></table></figure>
<p>安装时可能需要选择用哪个版本的<code>libfreetype</code>，保持默认值就好。</p>
<p>安装完成后<strong>初始化</strong>，运行任意一个Windows应用程序，或是运行<code>winecfg</code>（Wine的配置工具），即可启动Wine，它会帮我们创建一个默认的“前缀（Prefix）”。这里的“前缀”是Windows程序的运行环境，相当于一个个沙盒，每个前缀彼此独立。</p>
<h2 id="使用VST插件的方案"><a href="#使用VST插件的方案" class="headerlink" title="使用VST插件的方案"></a>使用VST插件的方案</h2><p>Linux下的DAW，主要有三种支持Windows版VST插件的方案：</p>
<ul>
<li><strong>使用基于Wine的桥接器</strong>，将Windows版VST插件转换成原生的Linux VST插件，如LinVST<ul>
<li>原理是构建一个原生VST格式的wrapper，宿主在加载wrapper后会自动调用桥接器的host服务端，从而利用Wine加载VST本体。</li>
<li>通用的方案，只要DAW支持原生VST，就可以用。</li>
</ul>
</li>
<li><strong>内建桥接器</strong>，即采用自己编写的桥接器，如LMMS中的VeSTige<ul>
<li>只有少数的DAW有这个功能。</li>
</ul>
</li>
<li><strong>直接使用Wine来运行Windows版的DAW</strong>，它会像在Windows里那样加载VST。<ul>
<li>基本不需任何其他配置。</li>
</ul>
</li>
</ul>
<h3 id="方案一：直接使用Wine运行Windows下的DAW"><a href="#方案一：直接使用Wine运行Windows下的DAW" class="headerlink" title="方案一：直接使用Wine运行Windows下的DAW"></a>方案一：直接使用Wine运行Windows下的DAW</h3><p>例如，在Wine中使用REAPER，可直接加载Windows下的VST插件，基本无须第三方配置。只需在REAPER的设置中，把VST插件扫描的目录设置好，然后把插件放入其中。其他DAW也是如此，具体过程和Windows相同，这里省略。</p>
<p>插件可以放到Wine的前缀当中，也可放到前缀外普通的文件系统里（默认用<code>Z:\</code>来访问Linux根文件系统，你也可以在<code>winecfg</code>当中自己分配盘符）。</p>
<h3 id="方案二：内建桥接器"><a href="#方案二：内建桥接器" class="headerlink" title="方案二：内建桥接器"></a>方案二：内建桥接器</h3><p>以LMMS为例，它附带了专门的桥接器VeSTige，可以直接像在Windows那样，加载<code>*.dll</code>为扩展名的VST插件。</p>
<img src="/assets/img/blog/lmms_load_vestige.png" title="加载VeSTige">
<p>操作步骤如下：</p>
<ol>
<li>点击左侧的Instrument Plugins（音频插件）；</li>
<li>插件列表出现，在下方找到VeSTige，拖到音轨视图里；</li>
<li>点击音轨视图里的VeSTige图标，打开插件界面；</li>
<li>在插件界面中点击“打开”按钮，定位到VST插件目录，打开它；</li>
<li>可以点击“Show/hide GUI”按钮来显示或隐藏VST插件的界面。</li>
</ol>
<p>能否加载成功，仍然因系统环境和Wine的版本而异。如果无法加载，则使用<code>htop</code>，把<code>RemoteVSTHost.exe</code>这个进程结束，以免占用过多处理器资源。</p>
<h3 id="方案三：使用LinVST"><a href="#方案三：使用LinVST" class="headerlink" title="方案三：使用LinVST"></a>方案三：使用LinVST</h3><p>LinVST是由OSXMidi开发的桥接器。类似于Windows下的jBridge，用户通过它提供的转换工具，创建一个原生VST插件，作为Windows版VST插件的wrapper，接下来只需在宿主中加载即可。</p>
<p>它同时支持VST2和VST3，分别对应两个独立的项目：<a href="https://github.com/osxmidi/linvst" target="_blank" rel="noopener">LinVST2</a>、<a href="https://github.com/osxmidi/LinVst3" target="_blank" rel="noopener">LinVST3</a>。它们各自还拥有一个增强版本——<a href="https://github.com/osxmidi/LinVst-X" target="_blank" rel="noopener">LinVST-X</a>和<a href="https://github.com/osxmidi/LinVst3-X" target="_blank" rel="noopener">LinVST3-X</a>，允许一个VST插件实例被共享，起到节省资源的目的（例如把一个Kontakt实例用在多个音轨上）。</p>
<p>Arch Linux的官方源没有收录LinVST，须通过AUR安装。笔者用的是<code>yay</code>。</p>
<h4 id="1-安装LinVST本体"><a href="#1-安装LinVST本体" class="headerlink" title="1. 安装LinVST本体"></a>1. 安装LinVST本体</h4><p>首先安装LinVST。AUR的包分为源码包和二进制包，后者开箱即用，前者则需编译。<strong>建议选择二进制包。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码包</span></span><br><span class="line">yay -S linvst linvst3</span><br><span class="line"><span class="comment"># 二进制包</span></span><br><span class="line">yay -S linvst-bin linvst3-bin</span><br></pre></td></tr></table></figure>
<p>如果需要增强版本，则安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S linvst-x-bin linvst3-x-bin</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>采用源码版编译会有两个问题：</p>
<ul>
<li>只有<code>linvst</code>能编译，<code>linvst3</code>会在编译附加组件<code>ArchStudioUtils</code>时出错。</li>
<li>生成wrapper必不可少的<code>linvstconvert</code>没有编译。用户必须手动进入源码的<code>convert/</code>目录来编译才行。</li>
</ul>
</blockquote>
<h4 id="2-如果出现错误：“一个或多个文件没有通过有效性检查！”"><a href="#2-如果出现错误：“一个或多个文件没有通过有效性检查！”" class="headerlink" title="2. 如果出现错误：“一个或多个文件没有通过有效性检查！”"></a>2. 如果出现错误：“<code>一个或多个文件没有通过有效性检查！</code>”</h4><p>但是，由于LinVST的二进制包更新与AUR <code>PKGBUILD</code>的MD5值不同步，会出现<strong>能下载成功，却通不过有效性检查的情况。</strong>这时<strong>要手工修改<code>PKGBUILD</code>文件</strong>，去掉有效性检查的部分。</p>
<p>首先进入<code>linvst-bin</code>包的yay缓存目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.cache/yay/linvst-bin/</span><br></pre></td></tr></table></figure>
<p>然后修改<code>PKGBUILD</code>文件，更改<code>md5sums=(&#39;xxxxx&#39;)</code>一行，把括号里的字符串值改为<code>SKIP</code>，表示“跳过有效性检查”。<strong>注意大小写</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改前，字符串值为MD5校验和</span></span><br><span class="line">md5sums=(<span class="string">'68b329da9893e34099c7d8ad5cb9c940'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改后，字符串值为'SKIP'</span></span><br><span class="line">md5sums=(<span class="string">'SKIP'</span>)</span><br></pre></td></tr></table></figure>
<p>保存后，运行<code>makepkg</code>，生成安装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makepkg</span><br></pre></td></tr></table></figure>
<p>生成好的安装包位于当前目录，文件名为<code>linvst-bin-x.y-z-x86_64.pkg.tar.zst</code>（<code>x,y,z</code>为版本号）。可以直接安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -U linvst-bin-x.y-z-x86_64.pkg.tar.zst</span><br></pre></td></tr></table></figure>
<p>用同样的方法，制作并安装其他几个二进制包。</p>
<h4 id="3-生成wrapper"><a href="#3-生成wrapper" class="headerlink" title="3. 生成wrapper"></a>3. 生成wrapper</h4><p>LinVST用于生成wrapper的工具有以下几种，它们界面大体相同，须从终端运行：</p>
<ul>
<li><code>linvstconvert</code>、<code>linvstxconvert</code>、<code>linvst3convert</code>、<code>linvst3xconvert</code>：指定一个文件夹，然后由其中的VST插件生成对应的wrapper。</li>
<li>以上工具加上<code>tree</code>作为后缀：递归寻找子目录下的所有VST插件，为其生成wrapper。</li>
</ul>
<p>如果所有的VST插件都在一个文件夹里，则选前一类；而如果位于若干个子目录里（比如部分VST插件带有附属的文件，要与插件本体放在单独目录中），则选后一类。</p>
<p>运行后，出现这个界面：</p>
<img src="/assets/img/blog/linvstconvert.png" title="LinVSTConvert界面">
<ol>
<li><p>首先把你的Windows VST插件统一放到一个目录中，建议<code>~/.vst</code>（VST2）和<code>~/.vst3</code>（VST3）。</p>
</li>
<li><p>在生成工具界面中，选择LinVST库。点击<em><strong>【Choose linvst.so】</strong></em>，在文件对话框中<strong>定位到<code>/usr/share/LinVst</code>，选择<code>linvst.so</code></strong>。其他几个<strong>VST3和增强版的库文件也在该文件夹中</strong>，如果是<code>linvst3convert</code>，则选择<code>linvst3.so</code>，以此类推。</p>
</li>
<li><p>然后通过下方的<em><strong>【Choose dll folder】</strong></em>，选择Windows VST DLL所在的文件夹。（如果是<code>linvst3convert</code>，则界面是<em>【Choose VST3 folder】</em>，选择<code>*.vst3</code>所在文件夹）。</p>
</li>
<li>点击<em><strong>【Start】</strong></em>生成，随后VST插件目录下就会出现与插件同名的<code>*.so</code>文件，即原生VST wrapper。</li>
<li>最后把插件目录添加到DAW中即可。实测，REAPER for Linux完美支持。</li>
</ol>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>VST插件和生成的<code>*.so</code>文件必须在同一目录下，否则LinVST会提示找不到插件。</li>
</ul>
</blockquote>
<h2 id="Wine的兼容性"><a href="#Wine的兼容性" class="headerlink" title="Wine的兼容性"></a>Wine的兼容性</h2><p>Wine是一个持续开发的项目，这是由Windows的复杂度决定的，开发团队不可能在短期内适配真实Windows下的所有特性，并保持其稳定性。因此并不是所有的程序都能完美运行，包括VST插件，测试中程序挂掉、出现Bug，在所难免。</p>
<p>幸运的是，有些开发者会考虑到Linux的生态，会优化自己的应用程序，使其能完美地运行于Wine。REAPER就是一个很好的例子，它的Windows版本可以直接在Wine中安装。之前REAPER并未推出原生的Linux版本，官方特别在下载页中提到，“Windows版本可在Wine下运行良好（<em>For Linux users, the Windows version works well with <a href="https://www.winehq.org/" target="_blank" rel="noopener">WINE</a>.</em>）”，便利了Linux用户，也实现了开疆拓土。</p>
<p>即便如此，REAPER仍属于少数。大部分的应用仍需自行去测试，检验其在Wine下的兼容性，以及事后会不会出Bug。</p>
<h3 id="我所做的测试"><a href="#我所做的测试" class="headerlink" title="我所做的测试"></a>我所做的测试</h3><ul>
<li><strong>Kontakt Player：</strong>我用Wine下的REAPER测试，它可以在REAPER中正常加载并播放NKI采样，表现与Windows下一致。不过，如果在REAPER中就地重新加载（选择“更改当前VST效果”后重新选择Kontakt），则会导致长时间卡住，可见并不完美。</li>
<li><strong><a href="http://daichilab.com/" target="_blank" rel="noopener">Synth1</a>：</strong>一款免费、强悍的合成器插件。<ul>
<li>在LMMS下尝试用VeSTige打开，但没能启动成功。相反LMMS自带的VST宿主程序（<code>RemoteVSTHost.exe</code>）还卡在后台占用CPU，只能手动结束。</li>
<li>移师REAPER for Linux，借助LinVST，顺利运行，体验与Windows别无二致。</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/">把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 爱拼安小匠 的个人博客">爱拼安小匠</a></p>
        <p><span>发布时间:</span>2020年12月09日 - 11时47分</p>
        <p><span>最后更新:</span>2020年12月10日 - 07时41分</p>
        <div id="copyright-link">
            <span>原始链接:</span>
            <a class="post-url" href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/" title="把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件">https://anclark.github.io/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/</a>
            <span class="copy-path" data-clipboard-text="原文: https://anclark.github.io/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/　　作者: 爱拼安小匠" title=""></span>
        </div>
        <div id="copyright-license">
            <p style="display: inline-block; top: 50%; transform: translate(0, -50%);"><span>许可协议:</span></p>
            <p style="display: inline-block">
            <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" title="中国大陆 (CC BY-NC-ND 3.0 CN)" target = "_blank">"署名-非商用-禁止演绎 3.0"</a> 转载请保留原文链接及作者。<br>本许可协议具有溯及既往的效力。
            </p>
        </div>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/12/11/Struggle_with_Linux/解决Linux下zip压缩包乱码的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          解决Linux下ZIP压缩包乱码的问题
        
      </div>
    </a>
  
  
    <a  href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wine的安装和初始化"><span class="toc-number">1.</span> <span class="toc-text">Wine的安装和初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用VST插件的方案"><span class="toc-number">2.</span> <span class="toc-text">使用VST插件的方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方案一：直接使用Wine运行Windows下的DAW"><span class="toc-number">2.1.</span> <span class="toc-text">方案一：直接使用Wine运行Windows下的DAW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方案二：内建桥接器"><span class="toc-number">2.2.</span> <span class="toc-text">方案二：内建桥接器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方案三：使用LinVST"><span class="toc-number">2.3.</span> <span class="toc-text">方案三：使用LinVST</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装LinVST本体"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 安装LinVST本体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如果出现错误：“一个或多个文件没有通过有效性检查！”"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 如果出现错误：“一个或多个文件没有通过有效性检查！”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-生成wrapper"><span class="toc-number">2.3.3.</span> <span class="toc-text">3. 生成wrapper</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wine的兼容性"><span class="toc-number">3.</span> <span class="toc-text">Wine的兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我所做的测试"><span class="toc-number">3.1.</span> <span class="toc-text">我所做的测试</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/12/11/Struggle_with_Linux/解决Linux下zip压缩包乱码的问题/" title="上一篇: 解决Linux下ZIP压缩包乱码的问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/" title="下一篇: 把Arch Linux打造成音乐工作站（一）：安装与配置JACK">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/Git/Git_Sync_Commits/">GitHub：如何只提交/应用指定commit（Pull Request，或更新本地代码）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/Programming_Tips/Makefile_踩坑记/">Makefile 编写时的几个大坑和技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Struggle_with_Linux/解决Linux下zip压缩包乱码的问题/">解决Linux下ZIP压缩包乱码的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_03.md/">把Arch Linux打造成音乐工作站（三）：使用Windows下的VST插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_01/">把Arch Linux打造成音乐工作站（一）：安装与配置JACK</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/Linux_Audio_Production/Make_Your_ArchLinux_An_Audio_Workstation_02/">把Arch Linux打造成音乐工作站（二）：安装WineASIO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/Struggle_with_Linux/给RIME中州韵添加词库/">Arch Linux下给RIME中州韵添加词库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/NodeJS/NodeJS_镜像源指南/">npm配置笔记：配置镜像源与npm search</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Struggle_with_Linux/Foobar-Wine踩坑记录/">Arch Linux + Wine 下运行 Foobar2000 踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Struggle_with_Linux/Arch Linux与KDE安装过程/">Arch Linux + KDE安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/PHP/在Ubuntu上配置Apache2+PHP/">在Ubuntu上安装并配置Apache2 + PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/Play_NAS/OMV编译过程/">开源NAS系统 Openmediavault（OMV） 编译与安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Struggle_with_Linux/Debian SELinux导致无法启动问题/">Debian：修复SELinux导致卡在启动画面的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/Android_Adapting_Note/追根溯源解决Busybox编译错误/">TWRP编译：追根溯源解决BusyBox编译错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/Struggle_with_Linux/解决Deepin-KWin撕裂问题/">解决Deepin Linux + KWin 屏幕界面的撕裂问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Play_Switch/使用Visual Studio Code阅读Switch Homebrew程序源码/">使用Visual Studio Code阅读Switch Homebrew程序源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Struggle_with_Linux/为snapd设置代理/">为snapd设置代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Hexo/推荐插件整理/">Hexo 推荐插件整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mend_My_Computer/解决笔记本在Linux下插电源降频的问题/">解决笔记本在Linux下插电降频的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Struggle_with_Linux/为OpenSUSE安装搜狗输入法/">为OpenSUSE安装搜狗输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Struggle_with_Linux/为Deepin-Linux启用蓝牙支持/">为Deepin Linux启用蓝牙支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/Android_Adapting_Note/刷机后要做的单元测试/">刷机后要做的单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/Android_Adapting_Guide/让TWRP支持解密高通data分区/">让TWRP支持解密高通data分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Struggle_with_Linux/Deepin-Linux下为Wine创建文件关联/">Deepin Linux下为Wine创建文件关联</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/Network/在OpenWrt路由器上使用IPv6/">在OpenWrt路由器上使用IPv6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/Struggle_with_Linux/为Deepin-Linux编译内核/">为Deepin Linux编译内核</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/Android_Adapting_Guide/TWRP-Recovery-编译适配教程/">TWRP Recovery 编译适配教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/BlackMacOS/还是苹果好：ThinkPad-X200安装黑苹果折腾记/">【弃坑】还是苹果好：ThinkPad X200安装黑苹果折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/Use_Python/笔记：Python-3开发C模块初试/">【未完成】笔记：Python 3开发C模块初试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/Android_Adapting_Note/OmniROM：解决“zconf-hash-c--No-such-file-or-directory”/">OmniROM：解决“zconf.hash.c No such file or directory”错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：“Flex-checkpolicy”出错/">OmniROM：解决“Flex checkpolicy”出错故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/Android_Adapting_Note/OmniROM：包含并自动同步TWRP/">OmniROM：包含并自动同步TWRP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Mend_My_Computer/踩坑：固态硬盘连接故障使系统假死崩溃/">踩坑：固态硬盘连接故障使系统假死崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Use_Python/使用PyAudio模块播放音频流之体会/">使用PyAudio模块播放音频流之体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Android_Adapting_Note/使用Visual-Studio-Code阅读Android内核源码/">使用Visual Studio Code阅读Android内核源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Struggle_with_Linux/经验体会：解决Ubuntu-18-04+Windows双系统时间不同步的问题/">经验体会：解决Ubuntu 18.04 + Windows双系统时间不同步的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Paper/Adapt_Android_Oreo_to_Huawei_P6/">拯救老旗舰：为华为Ascend P6适配Android 8.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Struggle_with_Linux/Ubuntu-18-04-安装搜狗输入法折腾记/">Ubuntu 18.04安装搜狗输入法折腾记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/SDL1/SDL学习笔记（一）：初探/">【未完成】SDL学习笔记（一）：初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/11/Android_Adapting_Note/静态交叉编译parted在Android上运行/">静态交叉编译parted在Android上运行</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 爱拼安小匠
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>